##############################################################

sodaq_mbili.name=SODAQ Mbili 1284p 8MHz using Optiboot at 57600 baud

sodaq_mbili.upload.tool=arduino:avrdude
sodaq_mbili.upload.protocol=arduino
sodaq_mbili.upload.maximum_size=130048
sodaq_mbili.upload.speed=57600

sodaq_mbili.bootloader.tool=arduino:avrdude
sodaq_mbili.bootloader.low_fuses=0xFF
sodaq_mbili.bootloader.high_fuses=0xD6
sodaq_mbili.bootloader.extended_fuses=0xFD
#sodaq_mbili.bootloader.path=optiboot
sodaq_mbili.bootloader.file=optiboot/optiboot_atmega1284p.hex
sodaq_mbili.bootloader.unlock_bits=0x3F
sodaq_mbili.bootloader.lock_bits=0x2F

sodaq_mbili.build.mcu=atmega1284p
sodaq_mbili.build.f_cpu=8000000L
sodaq_mbili.build.core=arduino:arduino
sodaq_mbili.build.variant=mbili
sodaq_mbili.build.board=AVR_SODAQ_MBILI
##############################################################

sodaq_ndogo.name=SODAQ Ndogo 1284p 8MHz using Optiboot at 57600 baud

sodaq_ndogo.upload.tool=arduino:avrdude
sodaq_ndogo.upload.protocol=arduino
sodaq_ndogo.upload.maximum_size=130048
sodaq_ndogo.upload.speed=57600

sodaq_ndogo.bootloader.tool=arduino:avrdude
sodaq_ndogo.bootloader.low_fuses=0xFF
sodaq_ndogo.bootloader.high_fuses=0xD6
sodaq_ndogo.bootloader.extended_fuses=0xFD
#sodaq_ndogo.bootloader.path=optiboot
sodaq_ndogo.bootloader.file=optiboot/optiboot_atmega1284p.hex
sodaq_ndogo.bootloader.unlock_bits=0x3F
sodaq_ndogo.bootloader.lock_bits=0x2F

sodaq_ndogo.build.mcu=atmega1284p
sodaq_ndogo.build.f_cpu=8000000L
sodaq_ndogo.build.core=arduino:arduino
sodaq_ndogo.build.variant=ndogo
sodaq_ndogo.build.board=AVR_SODAQ_NDOGO
##############################################################

sodaq_tatu.name=SODAQ Tatu 1284p 8MHz using Optiboot at 57600 baud

sodaq_tatu.upload.tool=arduino:avrdude
sodaq_tatu.upload.protocol=arduino
sodaq_tatu.upload.maximum_size=130048
sodaq_tatu.upload.speed=57600

sodaq_tatu.bootloader.tool=arduino:avrdude
sodaq_tatu.bootloader.low_fuses=0xFF
sodaq_tatu.bootloader.high_fuses=0xD6
sodaq_tatu.bootloader.extended_fuses=0xFD
sodaq_tatu.bootloader.file=optiboot/optiboot_atmega1284p.hex
sodaq_tatu.bootloader.unlock_bits=0x3F
sodaq_tatu.bootloader.lock_bits=0x2F

sodaq_tatu.build.mcu=atmega1284p
sodaq_tatu.build.f_cpu=8000000L
sodaq_tatu.build.core=arduino:arduino
sodaq_tatu.build.variant=tatu
sodaq_tatu.build.board=AVR_SODAQ_TATU
##############################################################

SodaqMoja.name=SODAQ Moja ATmega328P 8MHz at 57600 baud

SodaqMoja.upload.tool=arduino:avrdude
SodaqMoja.upload.protocol=arduino
SodaqMoja.upload.maximum_size=32256
SodaqMoja.upload.speed=57600
#SodaqMoja.upload.disable_flushing=true

SodaqMoja.bootloader.tool=arduino:avrdude
SodaqMoja.bootloader.low_fuses=0xFF
SodaqMoja.bootloader.high_fuses=0xDE
SodaqMoja.bootloader.extended_fuses=0x05
#SodaqMoja.bootloader.path=optiboot
SodaqMoja.bootloader.file=optiboot/optiboot_atmega328_pro_8MHz_baud57600.hex
SodaqMoja.bootloader.unlock_bits=0x3F
SodaqMoja.bootloader.lock_bits=0x2F

SodaqMoja.build.mcu=atmega328p
SodaqMoja.build.f_cpu=8000000L
SodaqMoja.build.core=arduino:arduino
SodaqMoja.build.variant=moja
SodaqMoja.build.board=AVR_SODAQ_MOJA
